# my-website
My Website for testing and development

Difference between git fetch and pull

Updating the file to resolve the conflict 

Comparing the changes with pull request with master branch

Update the file to resolv the conflict


